; rlst_dense::array::operators::test_simd
; Function Attrs: uwtable
define void @rlst_dense::array::operators::test_simd() unnamed_addr #0 personality ptr @rust_eh_personality {
bb15.i15.i.i.i:
  %iter.sroa.6.i = alloca i64, align 8
  %iter.sroa.14.i = alloca i64, align 8
  %_16.i = alloca %"core::option::Option<core::fmt::Arguments<'_>>", align 8
  %_8.i = alloca [2 x i64], align 16
  %_5.i = alloca [2 x i64], align 16
  %_20 = alloca [1 x { ptr, ptr }], align 8
  %_16 = alloca %"core::fmt::Arguments<'_>", align 8
  %arr2 = alloca %"array::Array<f32, base_array::BaseArray<f32, data_container::VectorContainer<f32>, 2>, 2>", align 8
  %arr1 = alloca %"array::Array<f32, base_array::BaseArray<f32, data_container::VectorContainer<f32>, 2>, 2>", align 8
  call void @llvm.lifetime.start.p0(i64 56, ptr nonnull %arr1)
  tail call void @llvm.experimental.noalias.scope.decl(metadata !17)
  %0 = tail call noundef align 4 dereferenceable_or_null(312) ptr @__rust_alloc_zeroed(i64 noundef 312, i64 noundef 4) #13, !noalias !20
  %1 = icmp eq ptr %0, null
  br i1 %1, label %bb16.i16.i.i.i, label %bb15.i15.i.i.i37

bb16.i16.i.i.i:                                   ; preds = %bb15.i15.i.i.i
; call alloc::alloc::handle_alloc_error
  tail call void @alloc::alloc::handle_alloc_error(i64 noundef 4, i64 noundef 312) #14, !noalias !20
  unreachable

bb15.i15.i.i.i37:                                 ; preds = %bb15.i15.i.i.i
  store ptr %0, ptr %arr1, align 8, !alias.scope !17, !noalias !26
  %arr.sroa.0.sroa.4.0..sroa_idx.i = getelementptr inbounds i8, ptr %arr1, i64 8
  store <2 x i64> <i64 78, i64 78>, ptr %arr.sroa.0.sroa.4.0..sroa_idx.i, align 8, !alias.scope !17, !noalias !26
  %arr.sroa.4.0..sroa_idx.i = getelementptr inbounds i8, ptr %arr1, i64 24
  store <2 x i64> <i64 6, i64 13>, ptr %arr.sroa.4.0..sroa_idx.i, align 8, !alias.scope !17, !noalias !26
  %arr.sroa.5.0..sroa_idx.i = getelementptr inbounds i8, ptr %arr1, i64 40
  store <2 x i64> <i64 1, i64 6>, ptr %arr.sroa.5.0..sroa_idx.i, align 8, !alias.scope !17, !noalias !26
  call void @llvm.lifetime.start.p0(i64 56, ptr nonnull %arr2)
  tail call void @llvm.experimental.noalias.scope.decl(metadata !27)
  %2 = tail call noundef align 4 dereferenceable_or_null(312) ptr @__rust_alloc_zeroed(i64 noundef 312, i64 noundef 4) #13, !noalias !30
  %3 = icmp eq ptr %2, null
  br i1 %3, label %bb16.i16.i.i.i38, label %bb15.i15.i.i.i62

bb16.i16.i.i.i38:                                 ; preds = %bb15.i15.i.i.i37
; invoke alloc::alloc::handle_alloc_error
  invoke void @alloc::alloc::handle_alloc_error(i64 noundef 4, i64 noundef 312) #14
          to label %.noexc45 unwind label %bb18.thread

.noexc45:                                         ; preds = %bb16.i16.i.i.i38
  unreachable

bb18.thread:                                      ; preds = %bb16.i16.i.i.i38
  %4 = landingpad { ptr, i32 }
          cleanup
  br label %bb17

bb15.i15.i.i.i62:                                 ; preds = %bb15.i15.i.i.i37
  store ptr %2, ptr %arr2, align 8, !alias.scope !27, !noalias !36
  %arr.sroa.0.sroa.4.0..sroa_idx.i41 = getelementptr inbounds i8, ptr %arr2, i64 8
  store <2 x i64> <i64 78, i64 78>, ptr %arr.sroa.0.sroa.4.0..sroa_idx.i41, align 8, !alias.scope !27, !noalias !36
  %arr.sroa.4.0..sroa_idx.i43 = getelementptr inbounds i8, ptr %arr2, i64 24
  store <2 x i64> <i64 6, i64 13>, ptr %arr.sroa.4.0..sroa_idx.i43, align 8, !alias.scope !27, !noalias !36
  %arr.sroa.5.0..sroa_idx.i44 = getelementptr inbounds i8, ptr %arr2, i64 40
  store <2 x i64> <i64 1, i64 6>, ptr %arr.sroa.5.0..sroa_idx.i44, align 8, !alias.scope !27, !noalias !36
  %5 = tail call noundef align 4 dereferenceable_or_null(312) ptr @__rust_alloc_zeroed(i64 noundef 312, i64 noundef 4) #13, !noalias !37
  %6 = icmp eq ptr %5, null
  br i1 %6, label %bb16.i16.i.i.i63, label %bb3

bb16.i16.i.i.i63:                                 ; preds = %bb15.i15.i.i.i62
; invoke alloc::alloc::handle_alloc_error
  invoke void @alloc::alloc::handle_alloc_error(i64 noundef 4, i64 noundef 312) #14
          to label %.noexc71 unwind label %bb15.thread

.noexc71:                                         ; preds = %bb16.i16.i.i.i63
  unreachable

bb15:                                             ; preds = %cleanup2, %cleanup3
  %extract.t.not = phi i1 [ false, %cleanup2 ], [ true, %cleanup3 ]
  %.pn = phi { ptr, i32 } [ %8, %cleanup2 ], [ %9, %cleanup3 ]
; call core::ptr::drop_in_place<rlst_dense::array::Array<f32,rlst_dense::base_array::BaseArray<f32,rlst_dense::data_container::VectorContainer<f32>,2_usize>,2_usize>>
  call fastcc void @"core::ptr::drop_in_place<rlst_dense::array::Array<f32,rlst_dense::base_array::BaseArray<f32,rlst_dense::data_container::VectorContainer<f32>,2_usize>,2_usize>>"(ptr nonnull %5, i64 78) #15
  %arr2.val.pre = load ptr, ptr %arr2, align 8
  %arr2.val13.pre = load i64, ptr %arr.sroa.0.sroa.4.0..sroa_idx.i41, align 8
; call core::ptr::drop_in_place<rlst_dense::array::Array<f32,rlst_dense::base_array::BaseArray<f32,rlst_dense::data_container::VectorContainer<f32>,2_usize>,2_usize>>
  call fastcc void @"core::ptr::drop_in_place<rlst_dense::array::Array<f32,rlst_dense::base_array::BaseArray<f32,rlst_dense::data_container::VectorContainer<f32>,2_usize>,2_usize>>"(ptr %arr2.val.pre, i64 %arr2.val13.pre) #15
  br i1 %extract.t.not, label %bb16, label %bb15.bb17_crit_edge

bb15.bb17_crit_edge:                              ; preds = %bb15.thread, %bb15
  %.pn.pn109 = phi { ptr, i32 } [ %7, %bb15.thread ], [ %.pn, %bb15 ]
  %arr1.val.pre = load ptr, ptr %arr1, align 8
  %arr1.val12.pre = load i64, ptr %arr.sroa.0.sroa.4.0..sroa_idx.i, align 8
  br label %bb17

bb15.thread:                                      ; preds = %bb16.i16.i.i.i63
  %7 = landingpad { ptr, i32 }
          cleanup
; call core::ptr::drop_in_place<rlst_dense::array::Array<f32,rlst_dense::base_array::BaseArray<f32,rlst_dense::data_container::VectorContainer<f32>,2_usize>,2_usize>>
  tail call fastcc void @"core::ptr::drop_in_place<rlst_dense::array::Array<f32,rlst_dense::base_array::BaseArray<f32,rlst_dense::data_container::VectorContainer<f32>,2_usize>,2_usize>>"(ptr nonnull %2, i64 78) #15
  br label %bb15.bb17_crit_edge

bb3:                                              ; preds = %bb15.i15.i.i.i62
; invoke rlst_dense::array::random::<impl rlst_dense::array::Array<Item,rlst_dense::base_array::BaseArray<Item,Data,_>,_>>::fill_from_seed_equally_distributed
  invoke fastcc void @"rlst_dense::array::random::<impl rlst_dense::array::Array<Item,rlst_dense::base_array::BaseArray<Item,Data,_>,_>>::fill_from_seed_equally_distributed"(ptr noalias noundef nonnull align 8 dereferenceable(56) %arr1)
          to label %bb4 unwind label %cleanup2

cleanup2:                                         ; preds = %bb3, %bb4
  %8 = landingpad { ptr, i32 }
          cleanup
  br label %bb15

bb4:                                              ; preds = %bb3
; invoke rlst_dense::array::random::<impl rlst_dense::array::Array<Item,rlst_dense::base_array::BaseArray<Item,Data,_>,_>>::fill_from_seed_equally_distributed
  invoke fastcc void @"rlst_dense::array::random::<impl rlst_dense::array::Array<Item,rlst_dense::base_array::BaseArray<Item,Data,_>,_>>::fill_from_seed_equally_distributed"(ptr noalias noundef nonnull align 8 dereferenceable(56) %arr2)
          to label %bb6 unwind label %cleanup2

cleanup3:                                         ; preds = %bb2.i, %bb3.i.us.i, %bb8
  %9 = landingpad { ptr, i32 }
          cleanup
; call core::ptr::drop_in_place<rlst_dense::array::Array<f32,rlst_dense::base_array::BaseArray<f32,rlst_dense::data_container::VectorContainer<f32>,2_usize>,2_usize>>
  call fastcc void @"core::ptr::drop_in_place<rlst_dense::array::Array<f32,rlst_dense::base_array::BaseArray<f32,rlst_dense::data_container::VectorContainer<f32>,2_usize>,2_usize>>"(ptr %rhs.sroa.0.sroa.0.0.copyload, i64 %rhs.sroa.0.sroa.4.0.copyload) #15
  br label %bb15

bb6:                                              ; preds = %bb4
  %rhs.sroa.0.sroa.0.0.copyload = load ptr, ptr %arr1, align 8
  %rhs.sroa.0.sroa.4.0.copyload = load i64, ptr %arr.sroa.0.sroa.4.0..sroa_idx.i, align 8
  %rhs.sroa.0.sroa.6.0.copyload = load <2 x i64>, ptr %arr.sroa.4.0..sroa_idx.i, align 8
  %rhs.sroa.0.sroa.7.0.copyload = load <2 x i64>, ptr %arr.sroa.5.0..sroa_idx.i, align 8
  call void @llvm.lifetime.start.p0(i64 16, ptr nonnull %_5.i), !noalias !45
  store <2 x i64> <i64 6, i64 13>, ptr %_5.i, align 16, !alias.scope !49, !noalias !45
  call void @llvm.lifetime.start.p0(i64 16, ptr nonnull %_8.i), !noalias !45
  %other.val.fr.i = freeze <2 x i64> %rhs.sroa.0.sroa.6.0.copyload
  store <2 x i64> %other.val.fr.i, ptr %_8.i, align 16, !alias.scope !52, !noalias !45
  %.cast8.i = bitcast <2 x i64> %other.val.fr.i to i128
  %.not.i = icmp eq i128 %.cast8.i, 239807672958224171014
  br i1 %.not.i, label %rlst_dense::layout::convert_1d_nd.exit.i.i.lr.ph.i, label %bb2.i

rlst_dense::layout::convert_1d_nd.exit.i.i.lr.ph.i: ; preds = %bb6
  call void @llvm.lifetime.end.p0(i64 16, ptr nonnull %_8.i), !noalias !45
  call void @llvm.lifetime.end.p0(i64 16, ptr nonnull %_5.i), !noalias !45
  call void @llvm.lifetime.start.p0(i64 8, ptr nonnull %iter.sroa.6.i)
  call void @llvm.lifetime.start.p0(i64 8, ptr nonnull %iter.sroa.14.i)
  %_5.sroa.0.8.vec.extract.i8.i.i = extractelement <2 x i64> %other.val.fr.i, i64 0
  %_15.i.i9.i.i = icmp eq i64 %_5.sroa.0.8.vec.extract.i8.i.i, 0
  br i1 %_15.i.i9.i.i, label %bb3.i.us.i, label %rlst_dense::layout::convert_1d_nd.exit.i.i.preheader.i, !prof !57

rlst_dense::layout::convert_1d_nd.exit.i.i.preheader.i: ; preds = %rlst_dense::layout::convert_1d_nd.exit.i.i.lr.ph.i
  %_4.sroa.0.8.vec.extract.i.i17.i.i = extractelement <2 x i64> %other.val.fr.i, i64 1
  %10 = icmp ne ptr %rhs.sroa.0.sroa.0.0.copyload, null
  %_4.sroa.0.0.vec.extract.i.i.i.i.i.i.i.i = extractelement <2 x i64> %rhs.sroa.0.sroa.7.0.copyload, i64 0
  %_4.sroa.0.8.vec.extract.i.i.i.i.i.i.i.i = extractelement <2 x i64> %rhs.sroa.0.sroa.7.0.copyload, i64 1
  br label %bb3.i.i

bb3.i.us.i:                                       ; preds = %rlst_dense::layout::convert_1d_nd.exit.i.i.lr.ph.i
  call void @llvm.experimental.noalias.scope.decl(metadata !58)
; invoke core::panicking::panic
  invoke void @core::panicking::panic(ptr noalias noundef nonnull readonly align 1 @str.1, i64 noundef 25, ptr noalias noundef nonnull readonly align 8 dereferenceable(24) @alloc_4069de32293bca1e2a3476b47da7bfb1) #14
          to label %.noexc76 unwind label %cleanup3

.noexc76:                                         ; preds = %bb3.i.us.i
  unreachable

bb2.i:                                            ; preds = %bb6
  call void @llvm.lifetime.start.p0(i64 48, ptr nonnull %_16.i), !noalias !45
  store ptr null, ptr %_16.i, align 8, !noalias !45
; invoke core::panicking::assert_failed
  invoke fastcc void @core::panicking::assert_failed(ptr noalias noundef nonnull readonly align 8 dereferenceable(16) %_5.i, ptr noalias noundef nonnull readonly align 8 dereferenceable(16) %_8.i, ptr noalias nocapture noundef nonnull readonly dereferenceable(48) %_16.i) #14
          to label %.noexc77 unwind label %cleanup3

.noexc77:                                         ; preds = %bb2.i
  unreachable

bb3.i.i:                                          ; preds = %rlst_dense::layout::convert_1d_nd.exit.i.i.preheader.i, %bb7.i
  %11 = phi i64 [ 0, %rlst_dense::layout::convert_1d_nd.exit.i.i.preheader.i ], [ %14, %bb7.i ]
  call void @llvm.experimental.noalias.scope.decl(metadata !58)
  %.frozen = freeze i64 %11
  %12 = udiv i64 %.frozen, %_5.sroa.0.8.vec.extract.i8.i.i
  %_6.i.i.1.i.i.i18.i.i = icmp ult i64 %12, %_4.sroa.0.8.vec.extract.i.i17.i.i
  br i1 %_6.i.i.1.i.i.i18.i.i, label %bb7.i, label %bb8

bb7.i:                                            ; preds = %bb3.i.i
  %13 = mul i64 %12, %_5.sroa.0.8.vec.extract.i8.i.i
  %.decomposed = sub i64 %.frozen, %13
  %14 = add nuw nsw i64 %11, 1
  %_16.i.i.i.i.i.i.i = getelementptr inbounds float, ptr %5, i64 %11
  call void @llvm.assume(i1 %10)
  %_10.i.i.i.i.i.i.i.i.i = mul i64 %.decomposed, %_4.sroa.0.0.vec.extract.i.i.i.i.i.i.i.i
  %_10.1.i.i.i.i.i.i.i.i.i = mul i64 %12, %_4.sroa.0.8.vec.extract.i.i.i.i.i.i.i.i
  %15 = add i64 %_10.i.i.i.i.i.i.i.i.i, %_10.1.i.i.i.i.i.i.i.i.i
  %_19.i.i.i.i.i.i.i.i.i = getelementptr inbounds float, ptr %rhs.sroa.0.sroa.0.0.copyload, i64 %15
  %16 = load float, ptr %_19.i.i.i.i.i.i.i.i.i, align 4, !noalias !61, !noundef !1
  %17 = fmul float %16, 3.000000e+00
  store float %17, ptr %_16.i.i.i.i.i.i.i, align 4, !noalias !45
  %exitcond.not = icmp eq i64 %14, 78
  br i1 %exitcond.not, label %bb8, label %bb3.i.i

bb8:                                              ; preds = %bb7.i, %bb3.i.i
  %.lcssa = phi i64 [ 78, %bb7.i ], [ %11, %bb3.i.i ]
  %.us-phi16.i = phi ptr [ %iter.sroa.6.i, %bb7.i ], [ %iter.sroa.14.i, %bb3.i.i ]
  %18 = add nuw i64 %.lcssa, 1
  store i64 %18, ptr %.us-phi16.i, align 8, !alias.scope !58, !noalias !45
  call void @llvm.lifetime.end.p0(i64 8, ptr nonnull %iter.sroa.6.i)
  call void @llvm.lifetime.end.p0(i64 8, ptr nonnull %iter.sroa.14.i)
  call void @llvm.lifetime.start.p0(i64 48, ptr nonnull %_16)
  call void @llvm.lifetime.start.p0(i64 16, ptr nonnull %_20)
  store ptr %5, ptr %_20, align 8
  %19 = getelementptr inbounds { ptr, ptr }, ptr %_20, i64 0, i32 1
  store ptr @"core::fmt::float::<impl core::fmt::Display for f32>::fmt", ptr %19, align 8
  store ptr @alloc_4ed11f17954caf7854f80f02ae34907e, ptr %_16, align 8, !alias.scope !68, !noalias !71
  %20 = getelementptr inbounds { ptr, i64 }, ptr %_16, i64 0, i32 1
  store i64 2, ptr %20, align 8, !alias.scope !68, !noalias !71
  %21 = getelementptr inbounds %"core::fmt::Arguments<'_>", ptr %_16, i64 0, i32 2
  store ptr null, ptr %21, align 8, !alias.scope !68, !noalias !71
  %22 = getelementptr inbounds %"core::fmt::Arguments<'_>", ptr %_16, i64 0, i32 1
  store ptr %_20, ptr %22, align 8, !alias.scope !68, !noalias !71
  %23 = getelementptr inbounds %"core::fmt::Arguments<'_>", ptr %_16, i64 0, i32 1, i32 1
  store i64 1, ptr %23, align 8, !alias.scope !68, !noalias !71
; invoke std::io::stdio::_print
  invoke void @std::io::stdio::_print(ptr noalias nocapture noundef nonnull readonly dereferenceable(48) %_16)
          to label %bb9 unwind label %cleanup3

bb9:                                              ; preds = %bb8
  call void @llvm.lifetime.end.p0(i64 48, ptr nonnull %_16)
  call void @llvm.lifetime.end.p0(i64 16, ptr nonnull %_20)
  %_3.i.i.i.i.i.i.i.i.i = icmp eq i64 %rhs.sroa.0.sroa.4.0.copyload, 0
  br i1 %_3.i.i.i.i.i.i.i.i.i, label %bb11, label %bb2.i.i.i.i.i.i.i.i

bb2.i.i.i.i.i.i.i.i:                              ; preds = %bb9
  call void @llvm.assume(i1 %10)
  %size.i.i.i.i.i.i.i.i.i = shl nuw i64 %rhs.sroa.0.sroa.4.0.copyload, 2
  call void @__rust_dealloc(ptr noundef nonnull %rhs.sroa.0.sroa.0.0.copyload, i64 noundef %size.i.i.i.i.i.i.i.i.i, i64 noundef 4) #13
  br label %bb11

bb11:                                             ; preds = %bb9, %bb2.i.i.i.i.i.i.i.i
  call void @__rust_dealloc(ptr noundef nonnull %5, i64 noundef 312, i64 noundef 4) #13
  %arr2.val16 = load i64, ptr %arr.sroa.0.sroa.4.0..sroa_idx.i41, align 8
  %_3.i.i.i.i.i.i.i82 = icmp eq i64 %arr2.val16, 0
  br i1 %_3.i.i.i.i.i.i.i82, label %bb12, label %bb2.i.i.i.i.i.i84

bb2.i.i.i.i.i.i84:                                ; preds = %bb11
  %arr2.val15 = load ptr, ptr %arr2, align 8, !nonnull !1
  %size.i.i.i.i.i.i.i83 = shl nuw i64 %arr2.val16, 2
  call void @__rust_dealloc(ptr noundef nonnull %arr2.val15, i64 noundef %size.i.i.i.i.i.i.i83, i64 noundef 4) #13
  br label %bb12

bb12:                                             ; preds = %bb2.i.i.i.i.i.i84, %bb11
  call void @llvm.lifetime.end.p0(i64 56, ptr nonnull %arr2)
  call void @llvm.lifetime.end.p0(i64 56, ptr nonnull %arr1)
  ret void

bb16:                                             ; preds = %bb17, %bb15
  %.pn.pn.pn98 = phi { ptr, i32 } [ %.pn.pn.pn99, %bb17 ], [ %.pn, %bb15 ]
  resume { ptr, i32 } %.pn.pn.pn98

bb17:                                             ; preds = %bb15.bb17_crit_edge, %bb18.thread
  %arr1.val12 = phi i64 [ 78, %bb18.thread ], [ %arr1.val12.pre, %bb15.bb17_crit_edge ]
  %arr1.val = phi ptr [ %0, %bb18.thread ], [ %arr1.val.pre, %bb15.bb17_crit_edge ]
  %.pn.pn.pn99 = phi { ptr, i32 } [ %4, %bb18.thread ], [ %.pn.pn109, %bb15.bb17_crit_edge ]
; call core::ptr::drop_in_place<rlst_dense::array::Array<f32,rlst_dense::base_array::BaseArray<f32,rlst_dense::data_container::VectorContainer<f32>,2_usize>,2_usize>>
  call fastcc void @"core::ptr::drop_in_place<rlst_dense::array::Array<f32,rlst_dense::base_array::BaseArray<f32,rlst_dense::data_container::VectorContainer<f32>,2_usize>,2_usize>>"(ptr %arr1.val, i64 %arr1.val12) #15
  br label %bb16
}
