; rlst::dense::array::operators::simd_operator
; Function Attrs: uwtable
define void @rlst::dense::array::operators::simd_operator() unnamed_addr #0 personality ptr @rust_eh_personality {
bb3.i5.i:
  %_9.i.i.i = alloca [48 x i8], align 8
  %_6.i.i.i = alloca [16 x i8], align 16
  %_4.i.i.i = alloca [16 x i8], align 16
  %output.i = alloca [40 x i8], align 8
  %_10.i74 = alloca [48 x i8], align 8
  %_7.i75 = alloca [16 x i8], align 16
  %_5.i = alloca [16 x i8], align 16
  %_20 = alloca [8 x i8], align 4
  %_18 = alloca [16 x i8], align 8
  %_16 = alloca [48 x i8], align 8
  %_10 = alloca [104 x i8], align 8
  %b = alloca [40 x i8], align 8
  %a = alloca [40 x i8], align 8
  call void @llvm.lifetime.start.p0(i64 40, ptr nonnull %a)
  %0 = load volatile i8, ptr @__rust_no_alloc_shim_is_unstable, align 1, !noalias !87
; call __rustc::__rust_alloc_zeroed
  %_0.i9.i.i.i.i = tail call noalias noundef align 4 dereferenceable_or_null(2000) ptr @__rustc::__rust_alloc_zeroed(i64 noundef range(i64 1, 0) 2000, i64 noundef range(i64 1, -9223372036854775807) 4) #25, !noalias !87
  %_0.i9.i.i.i.i116 = ptrtoint ptr %_0.i9.i.i.i.i to i64
  %1 = icmp eq ptr %_0.i9.i.i.i.i, null
  br i1 %1, label %bb14.i, label %bb3.i5.i38

bb14.i:                                           ; preds = %bb3.i5.i
; call alloc::raw_vec::handle_error
  tail call void @alloc::raw_vec::handle_error(i64 noundef 4, i64 2000, ptr noalias noundef nonnull readonly align 8 dereferenceable(24) @alloc_a2d1db37e0fbeca0919094ee1e7e09f5) #26, !noalias !95
  unreachable

common.resume:                                    ; preds = %bb2.i.i.i4.i.i.i.i94, %cleanup4, %bb2.i.i.i4.i.i.i.i, %bb2.i.i.i4.i.i.i.i.i, %cleanup3.body
  %common.resume.op = phi { ptr, i32 } [ %.pn.pn.ph, %bb2.i.i.i4.i.i.i.i94 ], [ %lpad.loopexit.split-lp.i, %cleanup3.body ], [ %41, %cleanup4 ], [ %41, %bb2.i.i.i4.i.i.i.i ], [ %8, %bb2.i.i.i4.i.i.i.i.i ]
  resume { ptr, i32 } %common.resume.op

bb3.i5.i38:                                       ; preds = %bb3.i5.i
  store i64 500, ptr %a, align 8, !alias.scope !96
  %_6.i15.sroa.4.0.a.sroa_idx = getelementptr inbounds nuw i8, ptr %a, i64 8
  store ptr %_0.i9.i.i.i.i, ptr %_6.i15.sroa.4.0.a.sroa_idx, align 8, !alias.scope !96
  %_6.i15.sroa.5.0.a.sroa_idx = getelementptr inbounds nuw i8, ptr %a, i64 16
  %_6.i15.sroa.6.0.a.sroa_idx = getelementptr inbounds nuw i8, ptr %a, i64 24
  store <2 x i64> <i64 500, i64 5>, ptr %_6.i15.sroa.5.0.a.sroa_idx, align 8, !alias.scope !96
  %_6.i15.sroa.6.sroa.4.0._6.i15.sroa.6.0.a.sroa_idx.sroa_idx = getelementptr inbounds nuw i8, ptr %a, i64 32
  store i64 100, ptr %_6.i15.sroa.6.sroa.4.0._6.i15.sroa.6.0.a.sroa_idx.sroa_idx, align 8, !alias.scope !96
  call void @llvm.lifetime.start.p0(i64 40, ptr nonnull %b)
  %2 = load volatile i8, ptr @__rust_no_alloc_shim_is_unstable, align 1, !noalias !100
; call __rustc::__rust_alloc_zeroed
  %_0.i9.i.i.i.i39 = tail call noalias noundef align 4 dereferenceable_or_null(2000) ptr @__rustc::__rust_alloc_zeroed(i64 noundef range(i64 1, 0) 2000, i64 noundef range(i64 1, -9223372036854775807) 4) #25, !noalias !100
  %_0.i9.i.i.i.i39117 = ptrtoint ptr %_0.i9.i.i.i.i39 to i64
  %3 = icmp eq ptr %_0.i9.i.i.i.i39, null
  br i1 %3, label %bb14.i43, label %bb2

bb14.i43:                                         ; preds = %bb3.i5.i38
; invoke alloc::raw_vec::handle_error
  invoke void @alloc::raw_vec::handle_error(i64 noundef 4, i64 2000, ptr noalias noundef nonnull readonly align 8 dereferenceable(24) @alloc_a2d1db37e0fbeca0919094ee1e7e09f5) #26
          to label %.noexc45 unwind label %cleanup

.noexc45:                                         ; preds = %bb14.i43
  unreachable

cleanup:                                          ; preds = %bb14.i43
  %4 = landingpad { ptr, i32 }
          cleanup
  br label %bb2.i.i.i4.i.i.i.i94

bb2:                                              ; preds = %bb3.i5.i38
  store i64 500, ptr %b, align 8, !alias.scope !106
  %_6.i.sroa.4.0.b.sroa_idx = getelementptr inbounds nuw i8, ptr %b, i64 8
  store ptr %_0.i9.i.i.i.i39, ptr %_6.i.sroa.4.0.b.sroa_idx, align 8, !alias.scope !106
  %_6.i.sroa.5.0.b.sroa_idx = getelementptr inbounds nuw i8, ptr %b, i64 16
  %_6.i.sroa.6.0.b.sroa_idx = getelementptr inbounds nuw i8, ptr %b, i64 24
  store <2 x i64> <i64 500, i64 5>, ptr %_6.i.sroa.5.0.b.sroa_idx, align 8, !alias.scope !106
  %_6.i.sroa.6.sroa.4.0._6.i.sroa.6.0.b.sroa_idx.sroa_idx = getelementptr inbounds nuw i8, ptr %b, i64 32
  store i64 100, ptr %_6.i.sroa.6.sroa.4.0._6.i.sroa.6.0.b.sroa_idx.sroa_idx, align 8, !alias.scope !106
; invoke rlst::dense::array::random::<impl rlst::dense::array::Array<ArrayImpl,_>>::fill_from_seed_normally_distributed
  invoke fastcc void @"rlst::dense::array::random::<impl rlst::dense::array::Array<ArrayImpl,_>>::fill_from_seed_normally_distributed"(ptr noalias noundef align 8 dereferenceable(40) %a, i64 noundef 1)
          to label %bb3 unwind label %bb2.i.i.i4.i.i.i.i92

bb3:                                              ; preds = %bb2
; invoke rlst::dense::array::random::<impl rlst::dense::array::Array<ArrayImpl,_>>::fill_from_seed_normally_distributed
  invoke fastcc void @"rlst::dense::array::random::<impl rlst::dense::array::Array<ArrayImpl,_>>::fill_from_seed_normally_distributed"(ptr noalias noundef align 8 dereferenceable(40) %b, i64 noundef 2)
          to label %bb19 unwind label %bb2.i.i.i4.i.i.i.i92

bb19:                                             ; preds = %bb3
  call void @llvm.lifetime.start.p0(i64 104, ptr nonnull %_10)
  call void @llvm.lifetime.start.p0(i64 16, ptr nonnull %_5.i), !noalias !110
  call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 16 dereferenceable(16) %_5.i, ptr noundef nonnull align 8 dereferenceable(16) %_6.i15.sroa.6.0.a.sroa_idx, i64 16, i1 false)
  call void @llvm.lifetime.start.p0(i64 16, ptr nonnull %_7.i75), !noalias !110
  call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 16 dereferenceable(16) %_7.i75, ptr noundef nonnull align 8 dereferenceable(16) %_6.i.sroa.6.0.b.sroa_idx, i64 16, i1 false)
  %5 = load i128, ptr %_5.i, align 16, !noalias !110
  %6 = load i128, ptr %_7.i75, align 16, !noalias !110
  %7 = icmp eq i128 %5, %6
  br i1 %7, label %bb21, label %bb2.i, !prof !115

bb2.i:                                            ; preds = %bb19
  call void @llvm.lifetime.start.p0(i64 48, ptr nonnull %_10.i74), !noalias !110
  store ptr @alloc_6cb55a1c923ee04e99dd3827b7bae00b, ptr %_10.i74, align 8, !noalias !110
  %_11.sroa.4.0._10.sroa_idx.i = getelementptr inbounds nuw i8, ptr %_10.i74, i64 8
  store i64 1, ptr %_11.sroa.4.0._10.sroa_idx.i, align 8, !noalias !110
  %_11.sroa.5.0._10.sroa_idx.i = getelementptr inbounds nuw i8, ptr %_10.i74, i64 16
  store ptr inttoptr (i64 8 to ptr), ptr %_11.sroa.5.0._10.sroa_idx.i, align 8, !noalias !110
  %_11.sroa.6.0._10.sroa_idx.i = getelementptr inbounds nuw i8, ptr %_10.i74, i64 24
  call void @llvm.memset.p0.i64(ptr noundef nonnull align 8 dereferenceable(16) %_11.sroa.6.0._10.sroa_idx.i, i8 0, i64 16, i1 false), !noalias !110
; invoke core::panicking::assert_failed
  invoke void @core::panicking::assert_failed(i8 noundef 0, ptr noalias noundef nonnull readonly align 8 dereferenceable(16) %_5.i, ptr noalias noundef nonnull readonly align 8 dereferenceable(16) %_7.i75, ptr noalias nocapture noundef nonnull align 8 dereferenceable(48) %_10.i74, ptr noalias noundef nonnull readonly align 8 dereferenceable(24) @alloc_40cbbc74809d12842ba6c02fd7a35d1b) #26
          to label %unreachable.i77 unwind label %bb2.i.i.i4.i.i.i.i.i, !noalias !110

unreachable.i77:                                  ; preds = %bb2.i
  unreachable

bb2.i.i.i4.i.i.i.i.i:                             ; preds = %bb2.i
  %8 = landingpad { ptr, i32 }
          cleanup
; call __rustc::__rust_dealloc
  call void @__rustc::__rust_dealloc(ptr noundef nonnull %_0.i9.i.i.i.i39, i64 noundef 2000, i64 noundef range(i64 1, -9223372036854775807) 4) #25, !noalias !110
; call __rustc::__rust_dealloc
  call void @__rustc::__rust_dealloc(ptr noundef nonnull %_0.i9.i.i.i.i, i64 noundef 2000, i64 noundef range(i64 1, -9223372036854775807) 4) #25, !noalias !110
  br label %common.resume

bb21:                                             ; preds = %bb19
  call void @llvm.lifetime.end.p0(i64 16, ptr nonnull %_7.i75), !noalias !110
  call void @llvm.lifetime.end.p0(i64 16, ptr nonnull %_5.i), !noalias !110
  %_29.sroa.5.0._10.sroa_idx = getelementptr inbounds nuw i8, ptr %_10, i64 16
  call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8 dereferenceable(24) %_29.sroa.5.0._10.sroa_idx, ptr noundef nonnull align 8 dereferenceable(24) %_6.i15.sroa.5.0.a.sroa_idx, i64 24, i1 false)
  %_29.sroa.8.0._10.sroa_idx = getelementptr inbounds nuw i8, ptr %_10, i64 56
  call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8 dereferenceable(24) %_29.sroa.8.0._10.sroa_idx, ptr noundef nonnull align 8 dereferenceable(24) %_6.i.sroa.5.0.b.sroa_idx, i64 24, i1 false)
  store i64 500, ptr %_10, align 8, !alias.scope !116
  %_29.sroa.4.0._10.sroa_idx = getelementptr inbounds nuw i8, ptr %_10, i64 8
  store ptr %_0.i9.i.i.i.i, ptr %_29.sroa.4.0._10.sroa_idx, align 8, !alias.scope !116
  %_29.sroa.6.0._10.sroa_idx = getelementptr inbounds nuw i8, ptr %_10, i64 40
  store i64 500, ptr %_29.sroa.6.0._10.sroa_idx, align 8, !alias.scope !116
  %_29.sroa.7.0._10.sroa_idx = getelementptr inbounds nuw i8, ptr %_10, i64 48
  store ptr %_0.i9.i.i.i.i39, ptr %_29.sroa.7.0._10.sroa_idx, align 8, !alias.scope !116
  %_29.sroa.9.0._10.sroa_idx = getelementptr inbounds nuw i8, ptr %_10, i64 80
  store ptr @core::ops::function::FnOnce::call_once, ptr %_29.sroa.9.0._10.sroa_idx, align 8, !alias.scope !116
  %_29.sroa.10.0._10.sroa_idx = getelementptr inbounds nuw i8, ptr %_10, i64 88
  store float 2.000000e+00, ptr %_29.sroa.10.0._10.sroa_idx, align 8, !alias.scope !116
  %_29.sroa.12.0._10.sroa_idx = getelementptr inbounds nuw i8, ptr %_10, i64 96
  store float 5.000000e+00, ptr %_29.sroa.12.0._10.sroa_idx, align 8, !alias.scope !116
  tail call void @llvm.experimental.noalias.scope.decl(metadata !120)
  call void @llvm.lifetime.start.p0(i64 40, ptr nonnull %output.i), !noalias !123
  store i64 0, ptr %output.i, align 8, !alias.scope !125, !noalias !123
  %_3.sroa.4.0._0.sroa_idx.i.i = getelementptr inbounds nuw i8, ptr %output.i, i64 8
  store ptr inttoptr (i64 4 to ptr), ptr %_3.sroa.4.0._0.sroa_idx.i.i, align 8, !alias.scope !125, !noalias !123
  %_3.sroa.5.0._0.sroa_idx.i.i = getelementptr inbounds nuw i8, ptr %output.i, i64 16
  call void @llvm.memset.p0.i64(ptr noundef nonnull align 8 dereferenceable(24) %_3.sroa.5.0._0.sroa_idx.i.i, i8 0, i64 24, i1 false), !alias.scope !131, !noalias !123
  tail call void @llvm.experimental.noalias.scope.decl(metadata !132)
  tail call void @llvm.experimental.noalias.scope.decl(metadata !135)
  %9 = getelementptr inbounds nuw i8, ptr %_10, i64 24
  %_4.sroa.0.0.copyload2.i.i = load i64, ptr %9, align 8, !alias.scope !137, !noalias !144
  %_4.sroa.5.0..sroa_idx3.i.i = getelementptr inbounds nuw i8, ptr %_10, i64 32
  %_4.sroa.5.0.copyload4.i.i = load i64, ptr %_4.sroa.5.0..sroa_idx3.i.i, align 8, !alias.scope !137, !noalias !144
  %_5.0.i.i.1.i.i = mul i64 %_4.sroa.5.0.copyload4.i.i, %_4.sroa.0.0.copyload2.i.i
  %_5.0.i.i.1.i.i7.fr.i.i.i = freeze i64 %_5.0.i.i.1.i.i
  tail call void @llvm.experimental.noalias.scope.decl(metadata !145)
  %_5.i.i.not.i = icmp eq i64 %_5.0.i.i.1.i.i7.fr.i.i.i, 0
  br i1 %_5.i.i.not.i, label %"alloc::vec::Vec<T,A>::resize_with.exit.i.i", label %"alloc::vec::Vec<T,A>::reserve.exit.thread.i.i.i.i"

"alloc::vec::Vec<T,A>::reserve.exit.thread.i.i.i.i": ; preds = %bb21
  tail call void @llvm.experimental.noalias.scope.decl(metadata !148)
; invoke alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
  invoke fastcc void @"alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle"(ptr noalias noundef nonnull align 8 dereferenceable(40) %output.i, i64 noundef 0, i64 noundef %_5.0.i.i.1.i.i7.fr.i.i.i, i64 noundef 4, i64 noundef 4)
          to label %bb1.i.i.i.i.i.i unwind label %cleanup.loopexit.split-lp.i, !noalias !123

bb1.i.i.i.i.i.i:                                  ; preds = %"alloc::vec::Vec<T,A>::reserve.exit.thread.i.i.i.i"
  %_235.i.i.i.pre.i = load ptr, ptr %_3.sroa.4.0._0.sroa_idx.i.i, align 8, !alias.scope !151, !noalias !152
  %_243.i.i.i.i = load i64, ptr %_3.sroa.5.0._0.sroa_idx.i.i, align 8, !alias.scope !151, !noalias !152, !noundef !2
  %10 = shl i64 %_243.i.i.i.i, 2
  %scevgep.i.i.i.i.i.i.i = getelementptr nuw i8, ptr %_235.i.i.i.pre.i, i64 %10
  %_7.i.i.i.i.i.i = shl i64 %_5.0.i.i.1.i.i7.fr.i.i.i, 2
  tail call void @llvm.memset.p0.i64(ptr nonnull align 4 %scevgep.i.i.i.i.i.i.i, i8 0, i64 %_7.i.i.i.i.i.i, i1 false), !noalias !153
  %11 = sub i64 0, %_5.0.i.i.1.i.i7.fr.i.i.i
  %12 = icmp ne i64 %_243.i.i.i.i, %11
  br label %"alloc::vec::Vec<T,A>::resize_with.exit.i.i"

"alloc::vec::Vec<T,A>::resize_with.exit.i.i": ; preds = %bb1.i.i.i.i.i.i, %bb21
  %c.sroa.5.0.copyload = phi ptr [ %_235.i.i.i.pre.i, %bb1.i.i.i.i.i.i ], [ inttoptr (i64 4 to ptr), %bb21 ]
  %storemerge.i.i.i = phi i1 [ %12, %bb1.i.i.i.i.i.i ], [ false, %bb21 ]
  %c.sroa.5.0.copyload115 = ptrtoint ptr %c.sroa.5.0.copyload to i64
  %13 = getelementptr inbounds nuw i8, ptr %output.i, i64 24
  store i64 %_4.sroa.0.0.copyload2.i.i, ptr %13, align 8, !alias.scope !164, !noalias !152
  %_4.sroa.5.0..sroa_idx.i.i = getelementptr inbounds nuw i8, ptr %output.i, i64 32
  store i64 %_4.sroa.5.0.copyload4.i.i, ptr %_4.sroa.5.0..sroa_idx.i.i, align 8, !alias.scope !164, !noalias !152
  tail call void @llvm.experimental.noalias.scope.decl(metadata !168)
  call void @llvm.lifetime.start.p0(i64 16, ptr nonnull %_4.i.i.i), !noalias !171
  call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 16 dereferenceable(16) %_4.i.i.i, ptr noundef nonnull readonly align 8 dereferenceable(16) %13, i64 16, i1 false), !alias.scope !173, !noalias !177
  call void @llvm.lifetime.start.p0(i64 16, ptr nonnull %_6.i.i.i), !noalias !171
  call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 16 dereferenceable(16) %_6.i.i.i, ptr noundef nonnull align 8 dereferenceable(16) %_6.i15.sroa.6.0.a.sroa_idx, i64 16, i1 false)
  %14 = load i128, ptr %_4.i.i.i, align 16, !noalias !171
  %15 = load i128, ptr %_6.i.i.i, align 16, !noalias !171
  %16 = icmp eq i128 %14, %15
  br i1 %16, label %bb2.i.i.i, label %bb3.i.i.i, !prof !115

bb3.i.i.i:                                        ; preds = %"alloc::vec::Vec<T,A>::resize_with.exit.i.i"
  call void @llvm.lifetime.start.p0(i64 48, ptr nonnull %_9.i.i.i), !noalias !171
  store ptr null, ptr %_9.i.i.i, align 8, !noalias !171
; invoke core::panicking::assert_failed
  invoke void @core::panicking::assert_failed(i8 noundef 0, ptr noalias noundef nonnull readonly align 8 dereferenceable(16) %_4.i.i.i, ptr noalias noundef nonnull readonly align 8 dereferenceable(16) %_6.i.i.i, ptr noalias nocapture noundef nonnull align 8 dereferenceable(48) %_9.i.i.i, ptr noalias noundef nonnull readonly align 8 dereferenceable(24) @alloc_19432fd8b00ef1dbe5f669e5b311ac65) #26
          to label %.noexc2.i unwind label %cleanup.loopexit.split-lp.i, !noalias !123

.noexc2.i:                                        ; preds = %bb3.i.i.i
  unreachable

bb2.i.i.i:                                        ; preds = %"alloc::vec::Vec<T,A>::resize_with.exit.i.i"
  call void @llvm.lifetime.end.p0(i64 16, ptr nonnull %_6.i.i.i), !noalias !171
  call void @llvm.lifetime.end.p0(i64 16, ptr nonnull %_4.i.i.i), !noalias !171
  br i1 %_5.i.i.not.i, label %bb5, label %bb9.lr.ph.i.i.i

bb9.lr.ph.i.i.i:                                  ; preds = %bb2.i.i.i
  %_4.i.i.i.i.i.i.i = load i64, ptr %_29.sroa.5.0._10.sroa_idx, align 8, !alias.scope !178, !noalias !183, !noundef !2
  %_4.i.i.i.i.i.i.i.i.i = load i64, ptr %_29.sroa.8.0._10.sroa_idx, align 8, !alias.scope !188, !noalias !183, !noundef !2
  %min.iters.check = icmp ult i64 %_5.0.i.i.1.i.i7.fr.i.i.i, 4
  br i1 %min.iters.check, label %bb9.i.i.i.preheader, label %vector.memcheck

vector.memcheck:                                  ; preds = %bb9.lr.ph.i.i.i
  %17 = sub i64 %c.sroa.5.0.copyload115, %_0.i9.i.i.i.i116
  %diff.check = icmp ult i64 %17, 16
  %18 = sub i64 %c.sroa.5.0.copyload115, %_0.i9.i.i.i.i39117
  %diff.check118 = icmp ult i64 %18, 16
  %conflict.rdx = or i1 %diff.check, %diff.check118
  br i1 %conflict.rdx, label %bb9.i.i.i.preheader, label %vector.ph

vector.ph:                                        ; preds = %vector.memcheck
  %n.vec = and i64 %_5.0.i.i.1.i.i7.fr.i.i.i, -4
  %broadcast.splatinsert = insertelement <4 x i64> poison, i64 %_4.i.i.i.i.i.i.i, i64 0
  %broadcast.splat = shufflevector <4 x i64> %broadcast.splatinsert, <4 x i64> poison, <4 x i32> zeroinitializer
  %broadcast.splatinsert119 = insertelement <4 x i64> poison, i64 %_4.i.i.i.i.i.i.i.i.i, i64 0
  %broadcast.splat120 = shufflevector <4 x i64> %broadcast.splatinsert119, <4 x i64> poison, <4 x i32> zeroinitializer
  br label %vector.body

vector.body:                                      ; preds = %vector.body, %vector.ph
  %index = phi i64 [ 0, %vector.ph ], [ %index.next, %vector.body ]
  %vec.ind = phi <4 x i64> [ <i64 0, i64 1, i64 2, i64 3>, %vector.ph ], [ %vec.ind.next, %vector.body ]
  tail call void @llvm.experimental.noalias.scope.decl(metadata !195)
  tail call void @llvm.experimental.noalias.scope.decl(metadata !196)
  %19 = icmp ult <4 x i64> %vec.ind, %broadcast.splat
  %20 = extractelement <4 x i1> %19, i64 0
  tail call void @llvm.assume(i1 %20)
  %21 = extractelement <4 x i1> %19, i64 1
  tail call void @llvm.assume(i1 %21)
  %22 = extractelement <4 x i1> %19, i64 2
  tail call void @llvm.assume(i1 %22)
  %23 = extractelement <4 x i1> %19, i64 3
  tail call void @llvm.assume(i1 %23)
  %24 = getelementptr inbounds nuw float, ptr %_0.i9.i.i.i.i, i64 %index
  %wide.load = load <4 x float>, ptr %24, align 4, !noalias !197
  tail call void @llvm.experimental.noalias.scope.decl(metadata !198)
  tail call void @llvm.experimental.noalias.scope.decl(metadata !199)
  tail call void @llvm.experimental.noalias.scope.decl(metadata !200)
  %25 = icmp ult <4 x i64> %vec.ind, %broadcast.splat120
  %26 = extractelement <4 x i1> %25, i64 0
  tail call void @llvm.assume(i1 %26)
  %27 = extractelement <4 x i1> %25, i64 1
  tail call void @llvm.assume(i1 %27)
  %28 = extractelement <4 x i1> %25, i64 2
  tail call void @llvm.assume(i1 %28)
  %29 = extractelement <4 x i1> %25, i64 3
  tail call void @llvm.assume(i1 %29)
  %30 = getelementptr inbounds nuw float, ptr %_0.i9.i.i.i.i39, i64 %index
  %wide.load121 = load <4 x float>, ptr %30, align 4, !noalias !201
  %31 = tail call <4 x float> @llvm.sin.v4f32(<4 x float> %wide.load121)
  %32 = getelementptr inbounds nuw float, ptr %c.sroa.5.0.copyload, i64 %index
  %33 = fmul <4 x float> %31, splat (float 2.000000e+00)
  %34 = tail call <4 x float> @llvm.fma.v4f32(<4 x float> %wide.load, <4 x float> splat (float 5.000000e+00), <4 x float> %33)
  store <4 x float> %34, ptr %32, align 4, !noalias !171
  %index.next = add nuw i64 %index, 4
  %vec.ind.next = add <4 x i64> %vec.ind, splat (i64 4)
  %35 = icmp eq i64 %index.next, %n.vec
  br i1 %35, label %middle.block, label %vector.body, !llvm.loop !202

middle.block:                                     ; preds = %vector.body
  %cmp.n = icmp eq i64 %_5.0.i.i.1.i.i7.fr.i.i.i, %n.vec
  br i1 %cmp.n, label %bb5, label %bb9.i.i.i.preheader

bb9.i.i.i.preheader:                              ; preds = %vector.memcheck, %bb9.lr.ph.i.i.i, %middle.block
  %iter.sroa.11.017.i.i.i.ph = phi i64 [ 0, %bb9.lr.ph.i.i.i ], [ 0, %vector.memcheck ], [ %n.vec, %middle.block ]
  br label %bb9.i.i.i

bb9.i.i.i:                                        ; preds = %bb9.i.i.i.preheader, %bb9.i.i.i
  %iter.sroa.11.017.i.i.i = phi i64 [ %37, %bb9.i.i.i ], [ %iter.sroa.11.017.i.i.i.ph, %bb9.i.i.i.preheader ]
  tail call void @llvm.experimental.noalias.scope.decl(metadata !195)
  tail call void @llvm.experimental.noalias.scope.decl(metadata !196)
  %_7.i.i.i.i.i.i.i = icmp ult i64 %iter.sroa.11.017.i.i.i, %_4.i.i.i.i.i.i.i
  tail call void @llvm.assume(i1 %_7.i.i.i.i.i.i.i)
  %_6.i.i.i.i.i.i.i = getelementptr inbounds nuw float, ptr %_0.i9.i.i.i.i, i64 %iter.sroa.11.017.i.i.i
  %_0.i1.i.i.i.i.i.i = load float, ptr %_6.i.i.i.i.i.i.i, align 4, !noalias !197, !noundef !2
  tail call void @llvm.experimental.noalias.scope.decl(metadata !198)
  tail call void @llvm.experimental.noalias.scope.decl(metadata !199)
  tail call void @llvm.experimental.noalias.scope.decl(metadata !200)
  %_7.i.i.i.i.i.i.i.i.i = icmp ult i64 %iter.sroa.11.017.i.i.i, %_4.i.i.i.i.i.i.i.i.i
  tail call void @llvm.assume(i1 %_7.i.i.i.i.i.i.i.i.i)
  %_6.i.i.i.i.i.i.i.i.i = getelementptr inbounds nuw float, ptr %_0.i9.i.i.i.i39, i64 %iter.sroa.11.017.i.i.i
  %_0.i1.i.i.i.i.i.i.i.i = load float, ptr %_6.i.i.i.i.i.i.i.i.i, align 4, !noalias !201, !noundef !2
  %36 = tail call noundef float @llvm.sin.f32(float %_0.i1.i.i.i.i.i.i.i.i)
  %_5.i.i.i.i.i.i = getelementptr inbounds nuw float, ptr %c.sroa.5.0.copyload, i64 %iter.sroa.11.017.i.i.i
  %37 = add nuw i64 %iter.sroa.11.017.i.i.i, 1
  %_0.i2.i.i.i.i.i = fmul float %36, 2.000000e+00
  %38 = tail call noundef float @llvm.fma.f32(float %_0.i1.i.i.i.i.i.i, float 5.000000e+00, float %_0.i2.i.i.i.i.i)
  store float %38, ptr %_5.i.i.i.i.i.i, align 4, !noalias !171
  %exitcond.not.i.i = icmp eq i64 %37, %_5.0.i.i.1.i.i7.fr.i.i.i
  br i1 %exitcond.not.i.i, label %bb5, label %bb9.i.i.i, !llvm.loop !205

cleanup.loopexit.split-lp.i:                      ; preds = %bb3.i.i.i, %"alloc::vec::Vec<T,A>::reserve.exit.thread.i.i.i.i"
  %lpad.loopexit.split-lp.i = landingpad { ptr, i32 }
          cleanup
  %output.val.i = load i64, ptr %output.i, align 8, !noalias !123
  %39 = icmp eq i64 %output.val.i, 0
  br i1 %39, label %cleanup3.body, label %bb2.i.i.i4.i.i.i.i.i80

bb2.i.i.i4.i.i.i.i.i80:                           ; preds = %cleanup.loopexit.split-lp.i
  %output.val1.i = load ptr, ptr %_3.sroa.4.0._0.sroa_idx.i.i, align 8, !noalias !123, !nonnull !2, !noundef !2
  %40 = shl nuw i64 %output.val.i, 2
; call __rustc::__rust_dealloc
  call void @__rustc::__rust_dealloc(ptr noundef nonnull %output.val1.i, i64 noundef %40, i64 noundef range(i64 1, -9223372036854775807) 4) #25, !noalias !123
  br label %cleanup3.body

cleanup3.body:                                    ; preds = %cleanup.loopexit.split-lp.i, %bb2.i.i.i4.i.i.i.i.i80
; call core::ptr::drop_in_place<rlst::dense::array::Array<rlst::dense::array::operators::mul_add::MulAddImpl<rlst::dense::base_array::BaseArray<rlst::dense::data_container::VectorContainer<f32>,2_usize>,rlst::dense::array::operators::scalar_mult::ArrayScalarMult<f32,rlst::dense::array::operators::unary_op::ArrayUnaryOperator<f32,f32,rlst::dense::base_array::BaseArray<rlst::dense::data_container::VectorContainer<f32>,2_usize>,fn(f32) .> f32,2_usize>,2_usize>,f32,2_usize>,2_usize>>
  call fastcc void @"core::ptr::drop_in_place<rlst::dense::array::Array<rlst::dense::array::operators::mul_add::MulAddImpl<rlst::dense::base_array::BaseArray<rlst::dense::data_container::VectorContainer<f32>,2_usize>,rlst::dense::array::operators::scalar_mult::ArrayScalarMult<f32,rlst::dense::array::operators::unary_op::ArrayUnaryOperator<f32,f32,rlst::dense::base_array::BaseArray<rlst::dense::data_container::VectorContainer<f32>,2_usize>,fn(f32) .> f32,2_usize>,2_usize>,f32,2_usize>,2_usize>>"(ptr noalias noundef align 8 dereferenceable(104) %_10) #27
  br label %common.resume

cleanup4:                                         ; preds = %bb6
  %41 = landingpad { ptr, i32 }
          cleanup
  %42 = icmp eq i64 %c.sroa.0.0.copyload, 0
  br i1 %42, label %common.resume, label %bb2.i.i.i4.i.i.i.i

bb2.i.i.i4.i.i.i.i:                               ; preds = %cleanup4
  %43 = shl nuw i64 %c.sroa.0.0.copyload, 2
  %44 = icmp ne ptr %c.sroa.5.0.copyload, null
  call void @llvm.assume(i1 %44)
; call __rustc::__rust_dealloc
  call void @__rustc::__rust_dealloc(ptr noundef nonnull %c.sroa.5.0.copyload, i64 noundef %43, i64 noundef range(i64 1, -9223372036854775807) 4) #25
  br label %common.resume

bb5:                                              ; preds = %bb9.i.i.i, %middle.block, %bb2.i.i.i
  %c.sroa.0.0.copyload = load i64, ptr %output.i, align 8, !noalias !120
  call void @llvm.lifetime.end.p0(i64 40, ptr nonnull %output.i), !noalias !123
; call __rustc::__rust_dealloc
  tail call void @__rustc::__rust_dealloc(ptr noundef nonnull %_0.i9.i.i.i.i, i64 noundef 2000, i64 noundef range(i64 1, -9223372036854775807) 4) #25, !noalias !206
; call __rustc::__rust_dealloc
  tail call void @__rustc::__rust_dealloc(ptr noundef nonnull %_0.i9.i.i.i.i39, i64 noundef 2000, i64 noundef range(i64 1, -9223372036854775807) 4) #25, !noalias !206
  call void @llvm.lifetime.end.p0(i64 104, ptr nonnull %_10)
  call void @llvm.lifetime.start.p0(i64 48, ptr nonnull %_16)
  call void @llvm.lifetime.start.p0(i64 16, ptr nonnull %_18)
  call void @llvm.lifetime.start.p0(i64 8, ptr nonnull %_20)
  %45 = icmp ne i64 %_4.sroa.0.0.copyload2.i.i, 0
  %46 = icmp ne i64 %_4.sroa.5.0.copyload4.i.i, 0
  %_0.sroa.0.0.off0.i.i.1.i.i = select i1 %45, i1 %46, i1 false
  br i1 %_0.sroa.0.0.off0.i.i.1.i.i, label %bb3.i85, label %bb6

bb3.i85:                                          ; preds = %bb5
  %47 = icmp ne ptr %c.sroa.5.0.copyload, null
  tail call void @llvm.assume(i1 %47)
  tail call void @llvm.assume(i1 %storemerge.i.i.i), !noalias !211
  %_0.i3.i.i = load float, ptr %c.sroa.5.0.copyload, align 4, !noalias !214, !noundef !2
  br label %bb6

bb6:                                              ; preds = %bb3.i85, %bb5
  %_0.sroa.3.0.i = phi float [ %_0.i3.i.i, %bb3.i85 ], [ undef, %bb5 ]
  %_0.sroa.0.0.i = phi i32 [ 1, %bb3.i85 ], [ 0, %bb5 ]
  store i32 %_0.sroa.0.0.i, ptr %_20, align 4
  %48 = getelementptr inbounds nuw i8, ptr %_20, i64 4
  store float %_0.sroa.3.0.i, ptr %48, align 4
  store ptr %_20, ptr %_18, align 8
  %_19.sroa.4.0..sroa_idx = getelementptr inbounds nuw i8, ptr %_18, i64 8
  store ptr @"<core::option::Option<T> as core::fmt::Debug>::fmt", ptr %_19.sroa.4.0..sroa_idx, align 8
  store ptr @alloc_5df97fd411e0465dbe123dab8cd4b533, ptr %_16, align 8
  %49 = getelementptr inbounds nuw i8, ptr %_16, i64 8
  store i64 2, ptr %49, align 8
  %50 = getelementptr inbounds nuw i8, ptr %_16, i64 32
  store ptr null, ptr %50, align 8
  %51 = getelementptr inbounds nuw i8, ptr %_16, i64 16
  store ptr %_18, ptr %51, align 8
  %52 = getelementptr inbounds nuw i8, ptr %_16, i64 24
  store i64 1, ptr %52, align 8
; invoke std::io::stdio::_print
  invoke void @std::io::stdio::_print(ptr noalias nocapture noundef nonnull align 8 dereferenceable(48) %_16)
          to label %bb7 unwind label %cleanup4

bb7:                                              ; preds = %bb6
  call void @llvm.lifetime.end.p0(i64 48, ptr nonnull %_16)
  call void @llvm.lifetime.end.p0(i64 8, ptr nonnull %_20)
  call void @llvm.lifetime.end.p0(i64 16, ptr nonnull %_18)
  %53 = icmp eq i64 %c.sroa.0.0.copyload, 0
  br i1 %53, label %bb8, label %bb2.i.i.i4.i.i.i.i88

bb2.i.i.i4.i.i.i.i88:                             ; preds = %bb7
  %54 = shl nuw i64 %c.sroa.0.0.copyload, 2
  %55 = icmp ne ptr %c.sroa.5.0.copyload, null
  call void @llvm.assume(i1 %55)
; call __rustc::__rust_dealloc
  call void @__rustc::__rust_dealloc(ptr noundef nonnull %c.sroa.5.0.copyload, i64 noundef %54, i64 noundef range(i64 1, -9223372036854775807) 4) #25
  br label %bb8

bb8:                                              ; preds = %bb2.i.i.i4.i.i.i.i88, %bb7
  call void @llvm.lifetime.end.p0(i64 40, ptr nonnull %b)
  call void @llvm.lifetime.end.p0(i64 40, ptr nonnull %a)
  ret void

bb2.i.i.i4.i.i.i.i92:                             ; preds = %bb2, %bb3
  %56 = landingpad { ptr, i32 }
          cleanup
; call __rustc::__rust_dealloc
  tail call void @__rustc::__rust_dealloc(ptr noundef nonnull %_0.i9.i.i.i.i39, i64 noundef 2000, i64 noundef range(i64 1, -9223372036854775807) 4) #25
  br label %bb2.i.i.i4.i.i.i.i94

bb2.i.i.i4.i.i.i.i94:                             ; preds = %bb2.i.i.i4.i.i.i.i92, %cleanup
  %.pn.pn.ph = phi { ptr, i32 } [ %4, %cleanup ], [ %56, %bb2.i.i.i4.i.i.i.i92 ]
; call __rustc::__rust_dealloc
  tail call void @__rustc::__rust_dealloc(ptr noundef nonnull %_0.i9.i.i.i.i, i64 noundef 2000, i64 noundef range(i64 1, -9223372036854775807) 4) #25
  br label %common.resume
}
