rlst v0.2.1 (/Users/betcke/projects/rlst)
├── bempp-distributed-tools v0.1.0-dev (https://github.com/bempp/distributed_tools.git#9d5c8324)
│   ├── itertools v0.14.0
│   │   └── either v1.15.0
│   ├── mpi v0.8.0
│   │   ├── conv v0.3.3
│   │   │   └── custom_derive v0.1.7
│   │   ├── libffi v3.2.0
│   │   │   ├── libc v0.2.174
│   │   │   └── libffi-sys v2.3.0
│   │   │       [build-dependencies]
│   │   │       └── cc v1.2.7
│   │   │           ├── jobserver v0.1.33
│   │   │           │   └── libc v0.2.174
│   │   │           ├── libc v0.2.174
│   │   │           └── shlex v1.3.0
│   │   ├── mpi-sys v0.2.2
│   │   │   [build-dependencies]
│   │   │   ├── bindgen v0.69.5
│   │   │   │   ├── bitflags v2.9.1
│   │   │   │   ├── cexpr v0.6.0
│   │   │   │   │   └── nom v7.1.3
│   │   │   │   │       ├── memchr v2.7.5
│   │   │   │   │       └── minimal-lexical v0.2.1
│   │   │   │   ├── clang-sys v1.8.1
│   │   │   │   │   ├── glob v0.3.2
│   │   │   │   │   ├── libc v0.2.174
│   │   │   │   │   └── libloading v0.8.8
│   │   │   │   │       └── cfg-if v1.0.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── glob v0.3.2
│   │   │   │   ├── itertools v0.12.1
│   │   │   │   │   └── either v1.15.0
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── lazycell v1.3.0
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── prettyplease v0.2.35
│   │   │   │   │   ├── proc-macro2 v1.0.95
│   │   │   │   │   │   └── unicode-ident v1.0.18
│   │   │   │   │   └── syn v2.0.104
│   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       ├── quote v1.0.40
│   │   │   │   │       │   └── proc-macro2 v1.0.95 (*)
│   │   │   │   │       └── unicode-ident v1.0.18
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   ├── regex v1.11.1
│   │   │   │   │   ├── regex-automata v0.4.9
│   │   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── shlex v1.3.0
│   │   │   │   ├── syn v2.0.104 (*)
│   │   │   │   └── which v4.4.2
│   │   │   │       ├── either v1.15.0
│   │   │   │       ├── home v0.5.11
│   │   │   │       └── rustix v0.38.44
│   │   │   │           ├── bitflags v2.9.1
│   │   │   │           ├── errno v0.3.13
│   │   │   │           │   └── libc v0.2.174
│   │   │   │           └── libc v0.2.174
│   │   │   ├── build-probe-mpi v0.1.4
│   │   │   │   ├── pkg-config v0.3.32
│   │   │   │   └── shell-words v1.1.0
│   │   │   └── cc v1.2.7 (*)
│   │   ├── once_cell v1.21.3
│   │   ├── smallvec v1.15.1
│   │   └── thiserror v1.0.69
│   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │           ├── proc-macro2 v1.0.95 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── syn v2.0.104 (*)
│   │   [build-dependencies]
│   │   └── build-probe-mpi v0.1.4 (*)
│   └── mpi-sys v0.2.2 (*)
├── blas v0.22.0
│   ├── blas-sys v0.7.1
│   │   └── libc v0.2.174
│   ├── libc v0.2.174
│   └── num-complex v0.4.6
│       ├── bytemuck v1.23.1
│       ├── num-traits v0.2.19
│       │   └── libm v0.2.15
│       │   [build-dependencies]
│       │   └── autocfg v1.5.0
│       ├── rand v0.8.5
│       │   ├── libc v0.2.174
│       │   ├── rand_chacha v0.3.1
│       │   │   ├── ppv-lite86 v0.2.21
│       │   │   │   └── zerocopy v0.8.26
│       │   │   └── rand_core v0.6.4
│       │   │       └── getrandom v0.2.16
│       │   │           ├── cfg-if v1.0.1
│       │   │           └── libc v0.2.174
│       │   └── rand_core v0.6.4 (*)
│       └── serde v1.0.219
│           └── serde_derive v1.0.219 (proc-macro)
│               ├── proc-macro2 v1.0.95 (*)
│               ├── quote v1.0.40 (*)
│               └── syn v2.0.104 (*)
├── bytemuck v1.23.1
├── coe-rs v0.1.2
├── itertools v0.14.0 (*)
├── lapack v0.19.0
│   ├── lapack-sys v0.14.0
│   │   └── libc v0.2.174
│   ├── libc v0.2.174
│   └── num-complex v0.4.6 (*)
├── mpi v0.8.0 (*)
├── num v0.4.3
│   ├── num-bigint v0.4.6
│   │   ├── num-integer v0.1.46
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── rand v0.8.5 (*)
│   │   └── serde v1.0.219 (*)
│   ├── num-complex v0.4.6 (*)
│   ├── num-integer v0.1.46 (*)
│   ├── num-iter v0.1.45
│   │   ├── num-integer v0.1.46 (*)
│   │   └── num-traits v0.2.19 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.5.0
│   ├── num-rational v0.4.2
│   │   ├── num-bigint v0.4.6 (*)
│   │   ├── num-integer v0.1.46 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   └── serde v1.0.219 (*)
│   └── num-traits v0.2.19 (*)
├── paste v1.0.15 (proc-macro)
├── pulp v0.21.5
│   ├── bytemuck v1.23.1
│   ├── cfg-if v1.0.1
│   ├── libm v0.2.15
│   ├── num-complex v0.4.6 (*)
│   └── reborrow v0.5.5
│   [build-dependencies]
│   └── version_check v0.9.5
├── rand v0.8.5 (*)
├── rand_chacha v0.3.1 (*)
├── rand_distr v0.4.3
│   ├── num-traits v0.2.19 (*)
│   └── rand v0.8.5 (*)
├── rlst-proc-macro v0.2.1 (proc-macro) (/Users/betcke/projects/rlst/proc-macro)
│   ├── darling v0.20.11
│   │   ├── darling_core v0.20.11
│   │   │   ├── fnv v1.0.7
│   │   │   ├── ident_case v1.0.1
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── strsim v0.11.1
│   │   │   └── syn v2.0.104 (*)
│   │   └── darling_macro v0.20.11 (proc-macro)
│   │       ├── darling_core v0.20.11 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.104 (*)
│   ├── quote v1.0.40 (*)
│   └── syn v2.0.104 (*)
├── serde v1.0.219 (*)
├── thiserror v2.0.12
│   └── thiserror-impl v2.0.12 (proc-macro)
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.104 (*)
└── typenum v1.18.0
[build-dependencies]
├── bindgen v0.71.1
│   ├── bitflags v2.9.1
│   ├── cexpr v0.6.0 (*)
│   ├── clang-sys v1.8.1 (*)
│   ├── itertools v0.13.0
│   │   └── either v1.15.0
│   ├── log v0.4.27
│   ├── prettyplease v0.2.35 (*)
│   ├── proc-macro2 v1.0.95 (*)
│   ├── quote v1.0.40 (*)
│   ├── regex v1.11.1 (*)
│   ├── rustc-hash v2.1.1
│   ├── shlex v1.3.0
│   └── syn v2.0.104 (*)
├── cc v1.2.7 (*)
├── cmake v0.1.54
│   └── cc v1.2.7 (*)
└── git2 v0.20.2
    ├── bitflags v2.9.1
    ├── libc v0.2.174
    ├── libgit2-sys v0.18.2+1.9.1
    │   ├── libc v0.2.174
    │   ├── libssh2-sys v0.3.1
    │   │   ├── libc v0.2.174
    │   │   ├── libz-sys v1.1.22
    │   │   │   └── libc v0.2.174
    │   │   │   [build-dependencies]
    │   │   │   ├── cc v1.2.7 (*)
    │   │   │   ├── pkg-config v0.3.32
    │   │   │   └── vcpkg v0.2.15
    │   │   └── openssl-sys v0.9.109
    │   │       └── libc v0.2.174
    │   │       [build-dependencies]
    │   │       ├── cc v1.2.7 (*)
    │   │       ├── pkg-config v0.3.32
    │   │       └── vcpkg v0.2.15
    │   │   [build-dependencies]
    │   │   ├── cc v1.2.7 (*)
    │   │   └── pkg-config v0.3.32
    │   ├── libz-sys v1.1.22 (*)
    │   └── openssl-sys v0.9.109 (*)
    │   [build-dependencies]
    │   ├── cc v1.2.7 (*)
    │   └── pkg-config v0.3.32
    ├── log v0.4.27
    └── url v2.5.4
        ├── form_urlencoded v1.2.1
        │   └── percent-encoding v2.3.1
        ├── idna v1.0.3
        │   ├── idna_adapter v1.2.1
        │   │   ├── icu_normalizer v2.0.0
        │   │   │   ├── displaydoc v0.2.5 (proc-macro)
        │   │   │   │   ├── proc-macro2 v1.0.95 (*)
        │   │   │   │   ├── quote v1.0.40 (*)
        │   │   │   │   └── syn v2.0.104 (*)
        │   │   │   ├── icu_collections v2.0.0
        │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
        │   │   │   │   ├── potential_utf v0.1.2
        │   │   │   │   │   └── zerovec v0.11.2
        │   │   │   │   │       ├── yoke v0.8.0
        │   │   │   │   │       │   ├── stable_deref_trait v1.2.0
        │   │   │   │   │       │   ├── yoke-derive v0.8.0 (proc-macro)
        │   │   │   │   │       │   │   ├── proc-macro2 v1.0.95 (*)
        │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
        │   │   │   │   │       │   │   ├── syn v2.0.104 (*)
        │   │   │   │   │       │   │   └── synstructure v0.13.2
        │   │   │   │   │       │   │       ├── proc-macro2 v1.0.95 (*)
        │   │   │   │   │       │   │       ├── quote v1.0.40 (*)
        │   │   │   │   │       │   │       └── syn v2.0.104 (*)
        │   │   │   │   │       │   └── zerofrom v0.1.6
        │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
        │   │   │   │   │       │           ├── proc-macro2 v1.0.95 (*)
        │   │   │   │   │       │           ├── quote v1.0.40 (*)
        │   │   │   │   │       │           ├── syn v2.0.104 (*)
        │   │   │   │   │       │           └── synstructure v0.13.2 (*)
        │   │   │   │   │       ├── zerofrom v0.1.6 (*)
        │   │   │   │   │       └── zerovec-derive v0.11.1 (proc-macro)
        │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
        │   │   │   │   │           ├── quote v1.0.40 (*)
        │   │   │   │   │           └── syn v2.0.104 (*)
        │   │   │   │   ├── yoke v0.8.0 (*)
        │   │   │   │   ├── zerofrom v0.1.6 (*)
        │   │   │   │   └── zerovec v0.11.2 (*)
        │   │   │   ├── icu_normalizer_data v2.0.0
        │   │   │   ├── icu_provider v2.0.0
        │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
        │   │   │   │   ├── icu_locale_core v2.0.0
        │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
        │   │   │   │   │   ├── litemap v0.8.0
        │   │   │   │   │   ├── tinystr v0.8.1
        │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
        │   │   │   │   │   │   └── zerovec v0.11.2 (*)
        │   │   │   │   │   ├── writeable v0.6.1
        │   │   │   │   │   └── zerovec v0.11.2 (*)
        │   │   │   │   ├── stable_deref_trait v1.2.0
        │   │   │   │   ├── tinystr v0.8.1 (*)
        │   │   │   │   ├── writeable v0.6.1
        │   │   │   │   ├── yoke v0.8.0 (*)
        │   │   │   │   ├── zerofrom v0.1.6 (*)
        │   │   │   │   ├── zerotrie v0.2.2
        │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
        │   │   │   │   │   ├── yoke v0.8.0 (*)
        │   │   │   │   │   └── zerofrom v0.1.6 (*)
        │   │   │   │   └── zerovec v0.11.2 (*)
        │   │   │   ├── smallvec v1.15.1
        │   │   │   └── zerovec v0.11.2 (*)
        │   │   └── icu_properties v2.0.1
        │   │       ├── displaydoc v0.2.5 (proc-macro) (*)
        │   │       ├── icu_collections v2.0.0 (*)
        │   │       ├── icu_locale_core v2.0.0 (*)
        │   │       ├── icu_properties_data v2.0.1
        │   │       ├── icu_provider v2.0.0 (*)
        │   │       ├── potential_utf v0.1.2 (*)
        │   │       ├── zerotrie v0.2.2 (*)
        │   │       └── zerovec v0.11.2 (*)
        │   ├── smallvec v1.15.1
        │   └── utf8_iter v1.0.4
        └── percent-encoding v2.3.1
[dev-dependencies]
├── approx v0.5.1
│   ├── num-complex v0.4.6 (*)
│   └── num-traits v0.2.19 (*)
├── criterion v0.5.1
│   ├── anes v0.1.6
│   ├── cast v0.3.0
│   ├── ciborium v0.2.2
│   │   ├── ciborium-io v0.2.2
│   │   ├── ciborium-ll v0.2.2
│   │   │   ├── ciborium-io v0.2.2
│   │   │   └── half v2.6.0
│   │   │       └── cfg-if v1.0.1
│   │   └── serde v1.0.219 (*)
│   ├── clap v4.5.40
│   │   └── clap_builder v4.5.40
│   │       ├── anstyle v1.0.11
│   │       └── clap_lex v0.7.5
│   ├── criterion-plot v0.5.0
│   │   ├── cast v0.3.0
│   │   └── itertools v0.10.5
│   │       └── either v1.15.0
│   ├── is-terminal v0.4.16
│   │   └── libc v0.2.174
│   ├── itertools v0.10.5 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── once_cell v1.21.3
│   ├── oorandom v11.1.5
│   ├── plotters v0.3.7
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── plotters-backend v0.3.7
│   │   └── plotters-svg v0.3.7
│   │       └── plotters-backend v0.3.7
│   ├── rayon v1.10.0
│   │   ├── either v1.15.0
│   │   └── rayon-core v1.12.1
│   │       ├── crossbeam-deque v0.8.6
│   │       │   ├── crossbeam-epoch v0.9.18
│   │       │   │   └── crossbeam-utils v0.8.21
│   │       │   └── crossbeam-utils v0.8.21
│   │       └── crossbeam-utils v0.8.21
│   ├── regex v1.11.1
│   │   ├── regex-automata v0.4.9
│   │   │   └── regex-syntax v0.8.5
│   │   └── regex-syntax v0.8.5
│   ├── serde v1.0.219 (*)
│   ├── serde_derive v1.0.219 (proc-macro) (*)
│   ├── serde_json v1.0.140
│   │   ├── itoa v1.0.15
│   │   ├── memchr v2.7.5
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219 (*)
│   ├── tinytemplate v1.2.1
│   │   ├── serde v1.0.219 (*)
│   │   └── serde_json v1.0.140 (*)
│   └── walkdir v2.5.0
│       └── same-file v1.0.6
└── rand v0.8.5 (*)
